<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .m-page{margin:10px 0 0;text-align:center;line-height:32px;font-size:0;letter-spacing:-0.307em;*letter-spacing:normal;*word-spacing:-1px;word-wrap:normal;white-space:nowrap;color:#999;}
  .m-page a,.m-page i{display:inline-block;*display:inline;*zoom:1;vertical-align:top;padding:0 12px;margin-left:-1px;border:1px solid #ddd;font-size:12px;letter-spacing:normal;word-spacing:normal;text-shadow:0 1px #fff;background:#fff;-webkit-transition:background-color 0.3s;-moz-transition:background-color 0.3s;-ms-transition:background-color 0.3s;transition:background-color 0.3s;}
  .m-page a,.m-page a:hover{text-decoration:none;color:#39c;}
  .m-page a.first{margin-left:0;border-top-left-radius:5px;border-bottom-left-radius:5px;}
  .m-page a.last{margin-right:0;border-top-right-radius:5px;border-bottom-right-radius:5px;}
  .m-page a .pagearr{font-weight:bold;font-family:\5b8b\4f53;vertical-align:top;*vertical-align:middle;}
  .m-page a.pageprv .pagearr{margin-right:3px;}
  .m-page a.pagenxt .pagearr{margin-left:3px;}
  .m-page a:hover{background:#f5f5f5;}
  .m-page a:active{background:#f0f0f0;}
  .m-page a.z-crt,.m-page a.z-crt:hover,.m-page a.z-crt:active{cursor:default;color:#999;background:#f5f5f5;}
  .m-page a.z-dis,.m-page a.z-dis:hover,.m-page a.z-dis:active{cursor:default;color:#ccc;background:#fff;}

  </style>
  <!--引入todomvc.css-->
  <link rel="stylesheet" href="http://todomvc.com/architecture-examples/angularjs/bower_components/todomvc-common/base.css">
</head>
<body>
    <pager total={{Math.ceil(todos.length/5)}} current={{current}} on-nav="nav"></pager>
  <div id="todoapp">
    <todomvc todos={{@(todos)}} current={{current}}></todomvc>  
  </div>

  <script type='template/regular' id='todo'>
  <li  r-class="{'completed': todo.completed, 'editing': todo.editing}">
    <div class="view">
      <input class="toggle" type="checkbox" r-model={{ todo.completed }}>  
      <label on-dblclick={{todo.editing = true}}>{{ todo.description }}</label>
      <button on-click="remove" class="destroy"></button>
    </div>
    <input id="edit" class="edit"on-enter={{ todo.editing = false }} r-model={{todo.description}} autofocus>
  </li>
  </script>

  <script type='template/regular' id='todomvc'>
  <div>
    <h1>regular-todo</h1>
    <input id="new-todo" on-enter={{ this.newTodo(editTodo) }} placeholder="What needs to be done?" r-model={{ editTodo }}>
  </div>
    
  {{#if !!todos.length}}
  <section id="main">

    <input id="toggle-all" type="checkbox" name='toggle' r-model='allCompleted'>
    <label for="toggle-all">Mark all as complete</label>
    <ul id="todo-list">
      {{#list this.getList(filter) as todo}}
      <todo todo={{todo}} on-remove={{todos.splice(todo_index,1)}} ></todo>
      {{/list}}
    </ul>
  </section>
  <footer id="footer">
    <span id="todo-count"> <strong>{{ activeLength }}</strong>
      {{ activeLength === 1 ? 'item' : 'items' }} left
    </span>
    <ul id="filters">
      <li>
        <a class="{{ filter === 'all'? 'selected' : '' }}"  href="javascript:;" on-click={{filter='all'}}>All</a>
      </li>
      <li>
        <a class="{{ filter === 'active'? 'selected' : '' }}" href='javascript:;' on-click={{filter = 'active'}}>Active</a>
      </li>
      <li>
        <a class="{{ filter === 'completed'? 'selected' : '' }}" href="javascript:;" on-click={{filter = 'completed'}}>Completed</a>
      </li>
    </ul>
    {{#if completedLength}}
    <button id="clear-completed" on-click={{this.clearCompleted()}} >Clear completed ({{ completedLength }})</button>
    {{/if}}
  </footer>
  {{/if}}
  </script>

  <script src="../bower_components/regularjs/dist/regular.js"></script>
  <script src="../hub.js"></script>
  <script src="test.js"></script>

</body>
</html>